{
  "name": "kunlunxin-xpu",
  "displayName": "KunlunXin XPU Syntax Highlighting",
  "description": "No colors in .xpu? Let VS Code treat it like CUDA C++.",
  "version": "0.1.3",
  "publisher": "99change",
  "icon": "assets/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/99change/vscode-kunlunxin-xpu.git"
  },
  "homepage": "https://github.com/99change/vscode-kunlunxin-xpu#readme",
  "bugs": {
    "url": "https://github.com/99change/vscode-kunlunxin-xpu/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "kunlunxin",
    "xpu",
    "xtdk",
    "kernel",
    "syntax highlighting"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kunlunxin-xpu",
        "aliases": [
          "XPU"
        ],
        "extensions": [
          ".xpu"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kunlunxin-xpu",
        "scopeName": "source.kunlunxin-xpu",
        "path": "./syntaxes/kunlunxin-xpu.tmLanguage.json"
      }
    ]
  }
}
